{
  "name": "sonification-explorer",
  "version": "1.0.0",
  "description": "Edit and visualize data with charts and sound",
  "private": true,
  "scripts": {
    "test": "jest",
    "clean": "trash dist",
    "dev": "parcel src/public/index.html --open",
    "build": "parcel build src/public/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/sonification-explorer.git"
  },
  "keywords": [
    "sonification",
    "dataviz",
    "chart",
    "data"
  ],
  "author": "Highsoft AS",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/highcharts/sonification-explorer/issues"
  },
  "homepage": "https://github.com/highcharts/sonification-explorer#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "@vue/component-compiler-utils": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "parcel-bundler": "^1.12.4",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  }
}
